<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgPhoto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_photo"
    android:layout_marginStart="@dimen/margin_4"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginEnd="@dimen/margin_4"
    android:layout_marginBottom="@dimen/margin"
    android:adjustViewBounds="true"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:padding="@dimen/border"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_launcher_foreground">

</ImageView>